{
  "name": "@open-hrms/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start --hostname 0.0.0.0",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "16.3.8",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "lucide-react": "1.49.0",
    "@radix-ui/react-dialog": "1.1.23",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "tailwindcss": "4.3.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/node": "^24",
    "typescript": "7.0.2"
  },
  "license": "Apache-2.0"
}
