{
  "name": "open-hrms-desktop",
  "version": "0.2.0",
  "description": "Visible, employee-controlled activity tracking for Open HRMS",
  "private": true,
  "license": "Apache-2.0",
  "main": "main.cjs",
  "scripts": {
    "start": "electron .",
    "check": "node --check main.cjs && node --check preload.cjs && node --check renderer.js && node --check onboarding.cjs",
    "package": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "44.5.1",
    "electron-builder": "26.15.3"
  },
  "build": {
    "appId": "org.openhrms.desktop",
    "productName": "Open HRMS Desktop",
    "directories": {
      "output": "release"
    },
    "files": [
      "main.cjs",
      "preload.cjs",
      "renderer.js",
      "index.html",
      "style.css",
      "package.json",
      "onboarding.cjs"
    ],
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.productivity",
      "extendInfo": {
        "NSScreenCaptureUsageDescription": "Share screenshots of your selected display only while you explicitly run Open HRMS tracking."
      }
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Office"
    }
  }
}
